<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="白神筆記,s.g.note,白神,白神やみこ">
    <title>S.G.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;站名-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><!--引入外部字體的連結;站名-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;英文-->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"><!--引入外部字體的連結;英文-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;中文-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet"><!--引入外部字體的連結;中文-->
    <style>
        body{
            margin: 0%;/*無邊界*/
            font-family:'Varela Round', sans-serif, 'Noto Sans TC', sans-serif;/*文章預設文字*/
            color:ivory ;/*文章預設文字顏色*/
            background-image: url(圖片素材/backcolorbt.png);/*圖片連結*/
            background-position: center;/*置中圖片*/
            background-size:cover;/*圖片完全覆蓋頁面*/
            background-attachment: fixed;/*圖片不隨著捲動;固定圖片*/
            animation: zuchange 10s infinite;/*動畫效果 動畫名稱 10秒重複 無限循環*/
            opacity: 0;/*可視程度，頁面載入動畫*/
            transition:opacity 1s;/*頁面載入動畫花費秒數*/         
        }
        
        
        @keyframes zuchange{/*背景動畫*/
            0%{background-image: url(圖片素材/backcolorbt.png);}/*同15列*/
            50%{background-image: url(圖片素材/backcolorbt1.png);}/*同15列*/    
        }
        

        /*---------項目css----------*/
        img{
            border-radius: 25%;/*圓角*/
        }
        table{
            padding: 5px;/*與內間格*/
            width: 100%;/*大小比例*/
        }
        h6{
            position: absolute;/*更新日期位置*/
            right: 10px;/*更新日期與右側距離*/
        }
        .lasttd{
            font-size: x-small; /*文字大小*/
            text-align:right;/*文字靠右*/
        }
        /*---------項目css----------*/

        .welcome{
            display: flex;/*切版屬性為flex*/
            justify-content: center;/*flex置中*/
            color: ivory;/*文字顏色*/
            font-size:xx-large;/*文字大小*/
            font-family: 'Lobster', cursive;/*文字字體*/
            background-color: rgba(0, 0, 0, 0.2);/*透明黑色背景*/
            margin-left:25%;/*左外邊界*/
            margin-right: 25%; /*右外邊界*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
        }
        .new{
            margin-left:25%;/*左外邊界*/
            margin-right: 25%; /*右外邊界*/
            max-width: 1200px;/*最大版面*/
            flex-wrap: wrap;/*自動換行*/
        }
        .block{
            display: flex;/*排版*/
            justify-content: left;/*排版*/
            background-color: rgba(0, 0, 0, 0.2);/*公告背景*/
            padding: 10px;/*內部間格*/
            margin-top: 10px;/*上方外部間格*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
        }
        .comant{
            font-size: larger;/*文字大小*/
            text-align: center;/*文字置中*/
            color:rgb(0, 0, 0) ;/*文字顏色*/
            text-decoration: none;/*底線取消*/
        }
        .cube{
            display: flex;/*排版*/
            justify-content:space-around;/*排版*/
            max-width: 1200px;/*最大頁面*/
            margin-left:25%;/*左外邊界*/
            margin-right: 25%; /*右外邊界*/
        }
        .card{
            text-align: center;
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
            margin: 20px;/*外部間格*/
            width: 300px;/*圖片大小*/
            height: 500px;/*圖片高度*/
            padding: 0px;/*內邊界*/
            border: none;/*無邊框*/
            max-width: 100%;/*最大尺寸*/
            min-width: 180px;/*最小尺吋*/
            min-height: 200px;/*最小高度*/
            background-image: url(圖片素材/介紹背景.jpg);/*背景圖片*/
            border-radius: 3%;/*圓角*/            
        }

        .youtubehref{    
            margin: 5px;/*外邊界*/
            display: block;/*區塊屬性*/        
            text-decoration: none;/*底線取消*/
            color: rgb(255, 0, 0);/*文字顏色*/
            font-size: 32px;/*文字大小*/
            -webkit-text-stroke: 2px rgb(50,50,50);/*文字邊線*/
            transition: all 0.3s;/*動畫時間*/
        }
        .twitterhref{
            margin: 5px;/*外邊界*/
            display: block;/*區塊屬性*/
            text-decoration: none;/*底線取消*/
            color: rgb(0, 132, 255);/*文字顏色*/
            font-size: 32px;/*文字大小*/
            -webkit-text-stroke: 2px rgb(50,50,50);/*文字邊線*/
            transition: all 0.3s;/*動畫時間*/
        }
        .gmailhref{
            margin: 5px;/*外邊界*/
            display: block;/*區塊屬性*/
            text-decoration: none;/*底線取消*/
            color: rgb(255, 255, 0);/*文字顏色*/
            font-size: 32px;/*文字大小*/
            -webkit-text-stroke: 2px rgb(50,50,50);/*文字邊線*/
            transition: all 0.3s;/*動畫時間*/
        }
        .discordhref{
            margin: 5px;/*外邊界*/
            display: block;/*區塊屬性*/
            text-decoration: none;/*底線取消*/
            color: rgb(100, 0, 255);/*文字顏色*/
            font-size: 32px;/*文字大小*/
            -webkit-text-stroke: 2px rgb(50,50,50);/*文字邊線*/
            transition: all 0.3s;/*動畫時間*/
        }

        .twitter{
            margin: 20px;/*外部間格*/                   
        }
        .menuicon{            
            position: fixed;/*絕對位置*/
            bottom: -5%;/*下方絕對位置*/
            left: 25%;/*左方絕對位置*/         
        }
        .menu{
            cursor: pointer;/*滑鼠樣式*/
            position: fixed;/*絕對位置*/
            bottom: -190px;/*下方絕對位置*/
            left:25%;/*左方絕對位置*/
            background-color: rgba(155, 155, 155, 0.75);/*菜單背景*/
            color: black;/*菜單文字顏色*/
            font-size:larger;/*文字大小*/
            padding: 20px;/*內部間格*/
            width: 10%;/*多餘空間大小*/
            border-radius: 5%;/*圓角*/
            transition: 1s;/*動畫秒數*/
            box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.425);/*陰影*/
            
        }
        .menurwd{
            cursor: pointer;/*滑鼠樣式*/
            position: fixed;/*絕對位置*/
            bottom: -350px;/*絕對下方位置*隱藏*/
            left:0px;/*絕對右方位置*/
            background-color: rgba(255, 255, 255);/*菜單背景*/
            color: black;/*菜單文字*/
            text-decoration:none;/*文字底線*/
            font-size:larger;/*文字大小*/
            border-radius: 5%;/*圓角*/
            transition: 1s;/*動畫秒數*/
            box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.425);/*陰影*/
            padding: 10px;
        }

        /*懸停選擇器*/
        ul:hover{
            background-color: rgb(255, 255, 255);
            cursor: pointer;/*滑鼠樣式*/
        }
        .gmailhref:hover{
            background-color: rgba(255, 255, 0, 0.5);
        }
        .twitterhref:hover{
            background-color: rgb(0, 132, 255,0.5);;
        }
        .youtubehref:hover{
            background-color: rgb(255, 0, 0,0.5);
        }
        .discordhref:hover{
            background-color: rgb(100, 0, 255,0.5);
        }
        /*懸停選擇器*/
        
        ul{
            padding: 0%;/*內邊界*/
            transition: 0.3s;/*動畫時間*/
        }
        a{
            text-decoration: none;
        }

        @media(max-width:1910px){/*rwd<1910*/
            .menuicon{
                display: none;/*隱藏*/
            }
            .menu{
                display: none;/*隱藏*/
            }
            .menurwd{
                bottom: -190px;/*絕對位置下方距離*/
            }
        }

        @media(max-width:1210px){/*rwd<1210*/
            .welcome {
                margin-left:5%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .new {
                margin-left:5%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .cube {
                display: block;
                margin-left:5%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .twitter{
                margin-left:5%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .card{
                margin-left:4%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .twitters{
                display: none;/*隱藏*/
            }
            .menuicon{
                display: none;/*隱藏*/
            }
            .menu{
                display: none;/*隱藏*/
            }
            .menurwd{
                bottom: -190px;/*絕對位置下方距離*/
            }
            
        }

    </style>
</head>
<body id=inbody>
    <!--------------------歡迎標題-------------------->  
    <div class="welcome">
        WELCOME&ensp;S.G.NOTE
    </div>
    <!--------------------歡迎標題-------------------->  
    <!--------------------公告頁面-------------------->  
    <div class="new">
        <div class="block">
            <table >
                <tr>
                    <td class="comant">最新公告</td>
                </tr>
                <tr><td><hr/></td></tr>
                
                <tr>
                    <td>
                        <span title=" 2021/5月總整理
                                    2021/05/20網站首頁製作完成
                                    2021/05/21網站首頁手機響應式頁面製作完成
                                    2021/05/22網站專欄頁面製作完成
                                    2021/05/23網站專欄頁面手機響應式頁面製作完成
                                    2021/05/23如何成為vtuber2021說明初稿完成
                                    2021/05/24專欄主題設想，增設vtuber專欄
                                    2021/05/25修該專欄頁面載入動畫及vtuber專欄內容填充
                                    2021/05/26網站beta
                                    2021/05/27meta標籤初稿完成
                                    2021/05/28html5常用標籤初稿完成
                                    2021/05/29href應用初稿完成
                                    2021/05/30內嵌網頁標籤初稿完成
                                    2021/05/31rwd修正
                                    2021/05/31如何成為vtuber2021修正稿完成
                                    2021/05/31meta標籤修正稿完成">
                                    2021/5月總整理(滑鼠停放於此可查看詳細)</span><br>
                        2021/06/01正式上線<br>
                        2021/06/01更新如何成為vtuber2020問題總集文章，可至menu>vtuber查看<br>
                        2021/06/01新增discord群組連結，新加入的朋友歡迎使用<br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="https://sgyamiko.github.io/TEST.HTML">.</a>
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--------------------公告頁面-------------------->    
    <!--------------------推特透明左框&推特-------------------->
    <div class="cube">
        <div class="card">
            <a class="youtubehref" href="https://www.youtube.com/channel/UCTsfo0Wfr4zon81yoRCtLaQ">Youtube</a>
            <a class="twitterhref" href="https://twitter.com/shirogamiyamiko">Twitter</a>
            <a class="gmailhref" href="mailto:sirogamiyamiko@gmail.com">Gmail</a>
            <a class="discordhref" href="https://discord.com/invite/SAk7tUy">Discord</a>

        </div>
        <div class="twitter">
            <a class="twitter-timeline" 
            data-lang="zh-tw" data-width="300" data-height="500" data-dnt="true" data-theme="dark" 
            href="https://twitter.com/shirogamiyamiko?ref_src=twsrc%5Etfw">Tweets by shirogamiyamiko</a> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    <!--------------------推特透明左框&推特-------------------->
    <!--------------------看板娘--------------------> 
    <div class="menuicon" >
        <img   style="width: 50%" src="圖片素材/MENUOVER.png">
    </div>
    <!--------------------看板娘--------------------> 
    <!--------------------電腦版菜單--------------------> 
    <div id=menuid class="menu" onmouseover="openmenu();" onmouseleave="closemenu();">
        <h3 class="comant">MENU</h3>
            
        <a href="https://sgyamiko.github.io/S.G.note/S.G.HTML"><ul class="comant">首頁</ul></a>            
            
        <a href="https://sgyamiko.github.io/S.G.note/S.G.前端語言.HTML"><ul class="comant">前端語言NOTE</ul></a>            
            
        <a href="https://sgyamiko.github.io/S.G.note/S.G.vt.HTML"><ul class="comant">VTUBER</ul></a>
    </div>
    <!--------------------電腦版菜單--------------------> 
    <!--------------------rwd版菜單--------------------> 
    <div id=menurwdid class="menurwd" onmouseover="openmenurwd();" onmouseleave="closemenurwd();">
        
        
            <h3 class="comant">MENU</h3>
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.HTML"><ul class="comant">首頁</ul></a>            
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.前端語言.HTML"><ul class="comant">前端語言NOTE</ul></a>           
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.vt.HTML"><ul class="comant">VTUBER</ul></a>
                       
        
    </div>
    <!--------------------rwd版菜單--------------------> 
    <script>
        //電腦版出菜單函式------------------------------
        function openmenu(){
            let menuid=document.querySelector('#menuid');
            menuid.style.bottom="5px"
            console.log("test openmenu")
        }

        //電腦版收菜單函式------------------------------
        function closemenu(){
            let menuid=document.querySelector('#menuid');
            menuid.style.bottom="-190px"
            console.log("test closemenu")
        }

        //rwd版出菜單函式------------------------------
        function openmenurwd(){
            let menurwdid=document.querySelector('#menurwdid');
            menurwdid.style.bottom="2px"
        }

        //rwd版收菜單函式------------------------------
        function closemenurwd(){
            let menurwdid=document.querySelector('#menurwdid');
            menurwdid.style.bottom="-190px"
        }

        //網頁載入動畫函式------------------------------
        window.onload=function(){
            let inbody=document.getElementById("inbody");
            inbody.style.opacity=1
            console.log("inbody")
        }


    </script>
</body>
<!--------------------------------------------------項目框

    <div class="block">
            <div>
                <img src="YELLOW.png">              標題圖片
            </div>
            <table width="100%">
                <tr>
                    <td>天氣</td>                   大標題                           
                </tr>
                <tr><td><hr/></td></tr>             橫線
                <tr>
                    <td>verygood<br/>
                        verygood<br/>
                        verygood<br/>
                    </td>                           預覽
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE,VIDEO&ensp;最後更新日期:2021/05/19</td>     最後更新日期
                </tr>
            </table>
        </div>
        
        

        <div class="block">
            <div>
                <img src="YELLOW.png">
            </div>
            <table width="100%">
                <tr>
                    <td>天氣</td>                         
                </tr>
                <tr><td><hr/></td></tr>
                <tr>
                    <td>verygood<br/>
                        verygood<br/>
                        verygood<br/>
                    </td>               
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE,VIDEO&ensp;最後更新日期:2021/05/19</td>
                </tr>
            </table>
        </div>



--------------------------------------------------------------------->
</html>