<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vtuber,台灣vtuber,白神,白神やみこ,白神筆記,s.g.note,前端語言,html,css,javascript">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>S.G.vtuber</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;站名-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><!--引入外部字體的連結;站名-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;英文-->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"><!--引入外部字體的連結;英文-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><!--引入外部字體的連結;中文-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet"><!--引入外部字體的連結;中文-->
    <style>
        body{
            background-image: url(圖片素材/前端語言分頁背景.png);
            margin: 0%;
            font-family:'Varela Round', sans-serif, 'Noto Sans TC', sans-serif;/*文章預設文字*/
            color: ivory;/*文章預設文字顏色*/
            opacity: 0;/*可視程度，頁面載入動畫*/
            transition:opacity 1s;/*頁面載入動畫花費秒數*/
        }

        .welcome{
            display: flex;/*切版屬性為flex*/
            justify-content: center;/*flex置中*/
            color: ivory;/*文字顏色*/
            font-size:xx-large;/*文字大小*/
            font-family: 'Lobster', cursive;/*文字字體*/
            background-color: rgba(0, 0, 0, 0.2);/*透明黑色背景*/
            margin-left:25%;/*左外邊界*/
            margin-right: 25%; /*右外邊界*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
        }

        img#mk{
            border-radius: 25%;/*圓角*/
        }
        table{
            padding: 5px;/*與內間格*/
            width: 100%;/*大小比例*/
        }
        h6{
            position: absolute;/*更新日期位置*/
            right: 10px;/*更新日期與右側距離*/
        }
        .firsttd{
            font-size:large;/*文字大小*/
            background-color: rgb(50,50,50);
        }
        .lasttd{
            font-size: x-small; /*文字大小*/
            text-align:right;/*文字靠右*/
        }
        .new{
            margin-left:25%;/*左外邊界*/
            margin-right: 25%; /*右外邊界*/
            max-width: 1200px;/*最大版面*/
            flex-wrap: wrap;/*自動換行*/
        }
        .block{
            text-decoration:none;/*文字底線取消*/
            color: ivory;/*文字顏色*/
            display: flex;/*排版*/
            justify-content: left;/*排版*/
            background-color: rgba(0, 0, 0, 0.2);/*公告背景*/
            padding: 10px;/*內部間格*/
            margin-top: 10px;/*上方外部間格*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
            transition: 0.3s;/*動畫時間*/
        }
        .heanline{
            background-color: rgba(0, 0, 0, 0.750);/*透明黑色背景*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
            margin-left:10%;/*左外邊界*/
            margin-right: 10%; /*右外邊界*/
            margin-top: 100px;
            max-width: 1200px;/*最大版面*/
            flex-wrap: wrap;/*自動換行*/
            font-size:x-large;/*文字大小*/
            text-align: center;
        }
        .note{
            background-color: rgba(0, 0, 0, 0.750);/*透明黑色背景*/
            box-shadow:  5px 5px 5px 0px rgba(255, 255, 255, 0.425);/*陰影*/
            max-width: 1200px;/*最大版面*/
            flex-wrap: wrap;/*自動換行*/
        }

        /*menu class--------------------------------------*/
        .comant{
            font-size: larger;/*文字大小*/
            text-align: center;/*文字置中*/
            color: black;/*文字顏色*/
            text-decoration: none;/*底線取消*/
        }
        .menuicon{            
            position: fixed;/*絕對位置*/
            bottom: -5%;/*下方絕對位置*/
            left: 25%;/*左方絕對位置*/         
        }
        .menu{
            cursor: pointer;/*滑鼠樣式*/
            position: fixed;/*絕對位置*/
            bottom: -190px;/*下方絕對位置*/
            left:25%;/*左方絕對位置*/
            background-color: rgba(155, 155, 155, 0.75);/*菜單背景*/
            color: black;/*菜單文字顏色*/
            font-size:larger;/*文字大小*/
            padding: 20px;/*內部間格*/
            width: 10%;/*多餘空間大小*/
            border-radius: 5%;/*圓角*/
            transition: 1s;/*動畫秒數*/
            box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.425);/*陰影*/
            
        }
        .menurwd{
            cursor: pointer;/*滑鼠樣式*/
            position: fixed;/*絕對位置*/
            bottom: -350px;/*絕對下方位置*隱藏*/
            left:0px;/*絕對右方位置*/
            background-color: rgba(255, 255, 255);/*菜單背景*/
            color: black;/*菜單文字*/
            text-decoration:none;/*文字底線*/
            font-size:larger;/*文字大小*/
            border-radius: 5%;/*圓角*/
            transition: 0.3s;/*動畫秒數*/
            box-shadow:  5px 5px 5px 0px rgba(0, 0, 0, 0.425);/*陰影*/
            padding: 10px;
        }

        ul:hover{/*懸停選擇器*/
            background-color: rgb(255, 255, 255);
        }        
        ul{
            padding: 0%;
            transition: 0.3s;
        }
        a{
            text-decoration: none;
        }
        /*menu class--------------------------------------*/

        a:hover{
            background-color: rgba(0, 0, 0, 0.658);/*背景顏色*/
            cursor: pointer;/*滑鼠樣式*/
        }
        @media(min-width:1910px){
            .menurwd{
                display: none;/*隱藏*/
            }
        }

        @media(max-width:1910px){/*rwd<1910*/
            .menuicon{
                display: none;/*隱藏*/
            }
            .menu{
                display: none;/*隱藏*/
            }
            .menurwd{
                bottom: -190px;/*絕對位置下方距離*/
            }
        }

        @media(max-width:1210px){/*rwd<1210*/

            .welcome {
                margin-left:0%;/*左外邊界*/
                margin-right: 0%; /*右外邊界*/
            }
            .new {
                margin-left:5%;/*左外邊界*/
                margin-right: 5%; /*右外邊界*/
            }
            .block{
                display: block;
                padding: 5px;
                text-align: center;
            }
            .firsttd{
                padding: 0px;  
                background-color: rgb(50,50,50);              
            }
            .lasttd{
                font-size:1%;
                text-align: center;
            }
            #mk{
                text-align: center;
                width: 150px;
            }
            .heanline{
                margin-left:0%;/*左外邊界*/
                margin-right: 0%; /*右外邊界*/
            }
            .note{
                margin-left:0%;/*左外邊界*/
                margin-right: 0%; /*右外邊界*/
            }
            img{
                text-align: center;
                width: 100%;
            }
            .menuicon{
                display: none;/*隱藏*/
            }
            .menu{
                display: none;/*隱藏*/
            }
            .menurwd{
                bottom: -190px;/*絕對位置下方距離*/
            }
            
        }

    </style>
</head>
<body id=inbody>
    <!--------------------歡迎標題-------------------->  
    <div class="welcome">
        WELCOME&ensp;S.G.NOTE
    </div>
    <!--------------------歡迎標題-------------------->
    <div class="new">
        <!----------------專欄樣式
        <a class="block" href="">
            <div>
                <img src="YELLOW.png">
            </div>
            <table>
                <tr>
                    <td class="firsttd">天氣</td>                         
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE,VIDEO|最後更新日期:2021/05/19</td>
                </tr>
                <tr>
                    <td>verygood<br/>
                        verygood<br/>
                        verygood<br/>
                    </td>               
                </tr>
            </table>
        </a>
        -------------------專欄樣式-------------------->
        <!---------------------專欄---------------------->
        <a class="block" href="#Title、Meta標籤應用">
            <div>
                <img id=mk src="圖片素材/meta標籤應用圖.png">
            </div>
            <table>
                <tr>
                    <td class="firsttd">NO.1&ensp;Title、Meta標籤應用</td>                         
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE|最後更新日期:2021/05/31</td>
                </tr>
                <tr>
                    <td>Title標籤顯示視窗文字<br/>
                        Meta標籤應用<br/>
                        設一個meta標籤為關鍵字(keywords)...<br/>
                    </td>               
                </tr>
            </table>
        </a>
        

        <a class="block" href="#href標籤應用">
            <div>
                <img id=mk src="圖片素材/href應用圖0.jpg">
            </div>
            <table>
                <tr>
                    <td class="firsttd">NO.2&ensp;href標籤應用</td>                         
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE|最後更新日期:2021/06/02</td>
                </tr>
                <tr>
                    <td>新增視窗打開超連結作法<br/>
                        利用href跳轉至頁面最上方<br/>
                        利用id屬性...<br/>
                    </td>               
                </tr>
            </table>
        </a>

        <a class="block" href="#常用標籤">
            <div>
                <img id=mk src="圖片素材/html5常用標籤0.jpg">
            </div>
            <table>
                <tr>
                    <td class="firsttd">NO.3&ensp;常用標籤</td>                         
                </tr>
                <tr>
                    <td class="lasttd"> TYPE:&ensp;NOTE|最後更新日期:2021/06/03</td>
                </tr>
                <tr>
                    <td>header網頁的頭<br/>
                        main網頁主要部分<br/>
                        footer網頁尾部...<br/>
                        
                    </td>               
                </tr>
            </table>
        </a>
        <!---------------------專欄---------------------->
        <!---------------------Title、Meta標籤應用---------------------->
        <p id="Title、Meta標籤應用" class="heanline">
            Title、Meta標籤應用
        </p>
        <div class="note">
            
            Title標籤顯示視窗文字<br/>
            <img src="圖片素材/title標籤應用圖.jpg"><br/>
            <br/><br/><br/>
            
            <img src="圖片素材/meta標籤應用圖一.jpg"><br/>
            設一個meta標籤為關鍵字(keywords)<br/>
            Content=接要的關鍵字，關鍵字多個可用,隔開<br/>
            <br/><br/><br/>
            <img src="圖片素材/meta標籤應用圖二.jpg"><br/>
            設一個meta標籤為網站描述(description)<br/>
            Content=”描述的內容”<br/>
            描述內容顯示位置如下圖<br/>
            <img src="圖片素材/meta標籤應用圖三.jpg"><br/>
            <br/><br/><br/>
            <img src="圖片素材/meta標籤應用圖四.jpg"><br/>
            設一個meta標籤為編碼格式<br/>
            Charset=”編碼類型”<br/>
            <br/><br/><br/>
            <img  src="圖片素材/meta標籤應用圖五.jpg"><br/>
            清除快取meta標籤<br/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <!---------------------Title、Meta標籤應用---------------------->
        <!---------------------href標籤應用---------------------->
        <p id="href標籤應用"class="heanline">
            href標籤應用
        </p>
        <div class="note">
            
            <br/><br/>
            <br/><br/>
            網址:<br/>
            <img src="圖片素材/href應用圖1.jpg"><br/>
            <br/><br/><br/><br/>
            路徑:<br/>
            <img src="圖片素材/href應用圖2.jpg"><br/>
            以當前HTML文件為起點<br/>
            找到目標HTML的母資料夾<br/>
            以./或../(.代表往前一層路經)以此類推<br/>
            到母資料夾位置後再/後面加入路徑資料夾或HTML檔案<br/>
            <img src="圖片素材/href應用圖3.jpg"><br/>
            <br/><br/><br/><br/>
            新增視窗打開超連結作法:<br/>
            屬性target=””<br/>
            _blank在新視窗中開啟連結<br/>
            <img src="圖片素材/href應用圖4.jpg"><br/>
            _self默認<br/>
            <img src="圖片素材/href應用圖5.jpg"><br/>
            <br/><br/><br/><br/>
            利用href跳轉至頁面最上方<br/>
            <img src="圖片素材/href應用圖6.jpg"><br/>
            利用id屬性，跳展制任何位置<br/>
            <img src="圖片素材/href應用圖7.jpg"><br/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <!---------------------href標籤應用---------------------->
        <!---------------------常用標籤---------------------->

        <p id="常用標籤"class="heanline">
            常用標籤
        </p>
        <div class="note">
            
            常用標籤紀錄:<br/><br/>
            header網頁的頭<br/><br/>
            main網頁主要部分<br/><br/>
            footer網頁尾部<br/><br/>
            nav網頁選單導航<br/><br/>
            aside網頁次要內容<br/><br/>
            article網頁文章<br/><br/>
            section乾淨的區塊標籤<br/><br/>

            div乾淨的區塊標籤<br/><br/>
            span乾淨的行內標籤<br/><br/>

            h1~h6(大~小)文字的區塊標籤<br/><br/>
            hgroup包在h標籤外的分組區塊標籤<br/><br/>
            p文字的段落區塊標籤<br/><br/>
            em斜體文字行內標籤<br/><br/>
            strong粗體文字行內標籤<br/><br/>
            blockquote縮排文字區塊標籤<br/><br/>
            <img src="圖片素材/html5常用標籤2.jpg">
            <img src="圖片素材/html5常用標籤1.jpg"><br/><br/><br/>


            實體代號紀錄:
            <img style="width: 100%;"src="圖片素材/html5常用標籤3.jpg">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>



        <!---------------------常用標籤---------------------->
        

        <!--------------------看板娘--------------------> 
        <div class="menuicon" >
            <img   style="width: 50%" src="圖片素材/MENUOVER.png">
        </div>
        <!--------------------看板娘--------------------> 
        <!--------------------電腦版菜單--------------------> 
        <div id=menuid class="menu" onmouseover="openmenu();" onmouseleave="closemenu();">
            <h3 class="comant">MENU</h3>
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.HTML"><ul class="comant">首頁</ul></a>            
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.前端語言.HTML"><ul class="comant">前端語言NOTE</ul></a>            
                
            <a href="https://sgyamiko.github.io/S.G.note/S.G.vt.HTML"><ul class="comant">VTUBER</ul></a>
        </div>
        <!--------------------電腦版菜單--------------------> 
        <!--------------------rwd版菜單--------------------> 
        <div id=menurwdid class="menurwd" onmouseover="openmenurwd();" >
            
            
                <h3 class="comant">MENU</h3>
                    
                <a href="https://sgyamiko.github.io/S.G.note/S.G.HTML"><ul class="comant">首頁</ul></a>            
                    
                <a href="https://sgyamiko.github.io/S.G.note/S.G.前端語言.HTML"><ul class="comant">前端語言NOTE</ul></a>           
                    
                <a href="https://sgyamiko.github.io/S.G.note/S.G.vt.HTML"><ul class="comant">VTUBER</ul></a>
                        
            
        </div>
        <!--------------------rwd版菜單-------------------->  

    </div>
    
    <script>
        //網頁載入動畫函式------------------------------
        window.onload=function(){
            let inbody=document.getElementById("inbody");
            inbody.style.opacity=1
            console.log("inbody")
        }

        //電腦版出菜單函式------------------------------
        function openmenu(){
            let menuid=document.querySelector('#menuid');
            menuid.style.bottom="5px"
            console.log("test openmenu")
        }

        //電腦版收菜單函式------------------------------
        function closemenu(){
            let menuid=document.querySelector('#menuid');
            menuid.style.bottom="-190px"
            console.log("test closemenu")
        }

        //rwd版出菜單函式------------------------------
        function openmenurwd(){
            let menurwdid=document.querySelector('#menurwdid');
            menurwdid.style.bottom="2px"
        }

        //rwd版收菜單函式*jQ------------------------------
        //function closemenurwd(){
        //    let menurwdid=document.querySelector('#menurwdid');
        //    menurwdid.style.bottom="-190px"
        //}

        $(document).ready(function(){
                $(window).scroll(function() {
                    $("#menurwdid").css("bottom",'-190px');
                    console.log(window)
                });
            });



    </script>
    
</body>
</html>